# repos_list_app

./: build.gradle
app/: .gitignore  build.gradle
app/sampledata/: trendingrepos
app/src/androidTest/java/com/spacitron/reposlistapp/: CachedRepositoryManagerTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacitron/reposlistapp/: ExpandableLayoutExpander.kt  GitHubService.kt  GitHubServiceProvider.kt  GitHubUser.kt  ItemSelectedListener.kt  MainActivity.kt  RepoListFragment.kt  ReposRecyclerViewAdapter.kt  Repository.kt  RepositoryProvider.kt  RepositoryViewModel.kt  RetrofitGitHubServiceProvider.kt  UserSearchActivity.kt
app/src/main/java/com/spacitron/reposlistapp/abstractreposlistfragment/: RepoListFragment.kt
app/src/main/java/com/spacitron/reposlistapp/application/: ReposListApp.kt
app/src/main/java/com/spacitron/reposlistapp/githubservice/: GitHubService.kt  GitHubServiceProvider.kt  GitHubWebRepoDeserialiser.kt  GitHubWebService.kt
app/src/main/java/com/spacitron/reposlistapp/model/: GitHubUser.kt  Repository.kt  RepositoryResponse.kt
app/src/main/java/com/spacitron/reposlistapp/recentrepos/: RecentRepoListFragment.kt  RecentReposListActivity.kt
app/src/main/java/com/spacitron/reposlistapp/reposlistfragment/: RepoListFragment.kt
app/src/main/java/com/spacitron/reposlistapp/reposlistviewmodel/: CachedRepositoryManager.kt  RepositoryViewModel.kt
app/src/main/java/com/spacitron/reposlistapp/repoviewmodel/: CachedRepositoryManager.kt  CachedRepositoryProvider.kt  GitHubUserProvider.kt  RepositoryModel.kt  RepositoryProvider.kt  RepositoryViewModel.kt
app/src/main/res/drawable/: ic_open_in_new_black24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_user_repos.xml  activity_user_search.xml  content_user_search.xml  fragment_repo_list.xml  placeholder_item_view.xml  repo_item_view.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/spacitron/reposlistapp/: ExampleUnitTest.kt  RepositoryProviderTest.kt  RepositoryViewModelTest.kt  UserViewModelTest.kt  WebReposTest.kt
(+19 files in other folders)
