<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="repoViewModel"
            type="com.spacitron.reposlistapp.reposlistviewmodel.RepositoryViewModel" />

        <variable
            name="onItemShownListener"
            type="com.spacitron.reposlistapp.utils.ItemShownListener" />

        <variable
            name="onItemSelectedListener"
            type="com.spacitron.reposlistapp.utils.ItemSelectedListener&lt;com.spacitron.reposlistapp.model.Repository>" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:refreshing="@{ repoViewModel.isLoading() }">

        <com.spacitron.reposlistapp.utils.custombindings.BoundRecyclerView
            android:id="@+id/recycler_view"
            itemShownListener="@{ onItemShownListener }"
            items="@{ repoViewModel.repositoriesObservable }"
            onItemSelected="@{ onItemSelectedListener }"
            hasNext="@{ repoViewModel.hasNext }"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>